
PORT=8081
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3307
DB_NAME=users
#Sequelize especific
DB_DIALECT=mysql
JWT_SECRET=secret
JWT_EXPIRES_IN=5min
JWT_REFRESH_SECRET=secret2
JWT_REFRESH_EXPIRES_IN=365d
REDIS_USERNAME=root
REDIS_HOST=localhost
REDIS_PORT=6379